/*** https://www.smashingmagazine.com/2022/01/modern-fluid-typography-css-clamp/ 
https://modern-fluid-typography.vercel.app/ - check with Conny 
https://elisehe.in/2021/03/13/fluid-type  **/


/*** to do : lengte van de leestekst, zoom by user, langere teksten, testen meerdere devices, ... ***/


/*** fonts ***/


@font-face {
    font-family: 'BekaertFontHeadline';
    src: url(../fonts/BekaertBETAThreeHeadline-Bold.otf);
    font-weight: 700;
  }

@font-face {
    font-family: 'BekaertFontHeadline';
    src: url(../fonts/BekaertBETAThreeHeadline-Regular.otf);
    font-weight: normal;
  }

@font-face {
    font-family: 'BekaertFontBody';
    src: url(../fonts/BekaertBETAThreeText-Bold.otf);
    font-weight: 700;
  }

@font-face {
    font-family: 'BekaertFontbody';
    src: url(../fonts/BekaertBETAThreeText-Regular.otf);
    font-weight: normal;
  }
  
/*** custom properties ***/


:root {

    --ff-body: 'BekaertFontBody';
    --ff-heading: 'BekaertFontHeadline';
    --grid-layout-gap : 3vw;
    --grid-column-count: 12;

    --fs-h1: 5rem;
    --fs-h2: clamp(1.75rem, 2.5vw, 4.75rem);
    /*** font-size: clamp(28px, 2.5vw, 76px); ***/
    --fs-h3: clamp(1rem, 1.25vw, 2.25rem);
    /***font-size: clamp(16px, 1.25vw, 36px);***/
    --fs-body: 1.125rem;
    
}



/*** general styles **/
body {
    font-family: var(--ff-body);
    margin:0;
    padding:0;
    font-size: var(--fs-body);
}

h1, h2, h3 {
    font-family: var(--ff-heading);
    font-weight: 700;
}




/*** font sizes ***/


h2 {
    font-size: var(--fs-h2);
    
}

h3 {
    font-size: var(--fs-h3);
    
    
    color: #272727;
}


.section__cards {
    padding: 3vw;
}

.section__cards h2 {
    max-width: 15ch;
}
.grid {
    
    display: grid;
    grid-template-columns: repeat(var(--grid-column-count), 1fr);
    align-items: stretch;
    /**gap: 48px;**/
    gap: var(--grid-layout-gap);
      
}

.grid.grid-4-columns > div {
    
    grid-column: span 12;
    display: flex;
    flex-direction: column;    
}

@media (min-width : 480px) {
    .grid.grid-4-columns > div {
        grid-column: span 6;
    }
}

@media (min-width : 1024px) {
    .grid.grid-4-columns > div {
        grid-column: span 3;
    }
}

.grid.grid-3-columns > div {
    
    grid-column: span 12;
    display: flex;
    flex-direction: column;    
}

@media (min-width : 480px) {
    .grid.grid-3-columns > div {
        grid-column: span 6;
    }
}

@media (min-width : 1024px) {
    .grid.grid-3-columns > div {
        grid-column: span 4;
    }
}

.grid img {
    max-width: 100%;
  }

.card {
    background: #FFFFFF;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px; 
    overflow: hidden;
}

.card .card-bottom {
    
    padding: 24px;
    
}

.card .card-bottom--flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-bottom h3{
    margin:0;
}

.card .card-bottom span{
    /**font-size:18px;**/
    color: #A7A098;
}



/*** for Poc only ***/
.window,
span.actualh2,
span.actualh3 {
font-family: monospace;
padding: 0.15em 0.35em;
color: #000 !important;
}

.window {
background: lavenderblush;
border-bottom: 3px dashed goldenrod;
}

.highlight {
background-color: gold;
border-bottom: 3px dashed goldenrod;
}
   
.parent {
font-size: 16px;
display: grid;
grid-template-columns: 1fr auto 1fr;
align-items: center;
}

.line {
height: 1px;
width: 100%;
background-color: lightgray;
}
  
.parent p {
background: #f9f9f9;
border: 1px solid lightgray;
padding: 1rem;
}
